{
  "name": "paper-ripple",
  "private": true,
  "dependencies": {
    "core-icon": "Polymer/core-icon#master",
    "core-icons": "Polymer/core-icons#master",
    "font-roboto2": "Polymer/font-roboto2#master"
  }
}