{
  "name": "paper-ripple",
  "version": "2.0.0",
  "license": "http://polymer.github.io/LICENSE.txt",
  "description": "Adds a material design ripple to any container",
  "private": true,
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "ripple"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/paper-ripple.git"
  },
  "main": "paper-ripple.html",
  "dependencies": {
    "iron-a11y-keys-behavior": "https://github.com/notwaldorf/iron-a11y-keys-behavior.git#2.0-preview",
    "polymer": "https://github.com/PolymerLabs/alacarte.git#master"
  },
  "devDependencies": {
    "iron-component-page": "polymerelements/iron-component-page#^1.0.0",
    "iron-icon": "polymerelements/iron-icon#^1.0.0",
    "iron-icons": "polymerelements/iron-icons#^1.0.0",
    "iron-test-helpers": "https://github.com/notwaldorf/iron-test-helpers.git#2.0-preview",
    "iron-demo-helpers": "https://github.com/notwaldorf/iron-demo-helpers.git#2.0-preview",
    "test-fixture": "PolymerElements/test-fixture#custom-elements-v1",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#v1-polymer-edits"
  },
  "ignore": [],
  "resolutions": {
    "iron-a11y-keys-behavior": "2.0-preview",
    "iron-flex-layout": "2.0-preview",
    "test-fixture": "custom-elements-v1",
    "polymer": "master",
    "webcomponentsjs": "v1-polymer-edits"
  }
}
